spring:
  application:
    name: notifyService

#eureka:
#  instance:
#    hostname: https://todoify-taskservice.herokuapp.com/
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: https://todoify-eurekaregistryservice.herokuapp.com/eureka

eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8001/eureka

server:
  port: 8012


